<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link rel="stylesheet" href="./style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- hero section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Let’s Help Those Who Are <br> More In Need</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo animal noluisse, enim</p>
                <button class="btn">Donate Now</button> 
            </div>
        </section>
    </header>
    <!-- main section -->
    <main class="main">
        <section class="donate container">
            <h3 class="title">Donate Today</h3>
            <p class="description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo animal noluisse, enim</p>
            <div class="amounts">
                <button class="tk-btn">100tk</button>
                <button class="tk-btn">200tk</button>
                <button class="tk-btn">500tk</button>
                <button class="tk-btn">1000tk</button>
                <button class="tk-btn">5000tk</button>
            </div>
            <p class="Other-Amount">Other Amount (Taka)</p>
            <hr>
            <button class="btn donate-btn">Donate Now</button>
        </section>
        <section class="donate-plan container">
            <div class="plan-title">
                <h3>Our Donate Plan</h3>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br> deterruisset. No duo populo animal noluisse, enim   </p>
            </div>
            <div class="plans">
                <div class="plan plan-first">
                    <img src="./icons/food.png" alt="food">
                    <h4>Food for a family</h4>
                    <p>Amet minim mollit non deserunt <br> ullamco est sit aliqua dolor do amet <br> sint. Velit officia consequat duis enim <br> velit mollit.</p>
                </div>
                <div class="plan plan-second">
                    <img src="./icons/shelter.png" alt="shelter">
                    <h4>Shelter for a family</h4>
                    <p>Amet minim mollit non deserunt <br> ullamco est sit aliqua dolor do amet <br> sint. Velit officia consequat duis enim <br> velit mollit.</p>
                </div>
                <div class="plan plan-third">
                    <img src="./icons/Frame-1.png" alt="Frame">
                    <h4>Education for a child</h4>
                    <p>Amet minim mollit non deserunt <br> ullamco est sit aliqua dolor do amet <br> sint. Velit officia consequat duis enim <br> velit mollit.</p>
                </div>
                </div>
        </section>
    </main>
</body>
</html>